{% macro wall(props) %}
  <section class="wall">
    <div class="wall__bg">
      <picture>
        <source type="image/jpeg" data-srcset="../_img/solutions/{{ props.imgName }}_mob.jpg, ../_img/solutions/{{ props.imgName }}_mob@2x.jpg 2x" media="(max-width: 480px)">
        <img class="wall__bg-img lazyload" data-src="../_img/solutions/{{ props.imgName }}.jpg" data-srcset="../_img/solutions/{{ props.imgName }}@2x.jpg 2x" alt="{{ props.title }}" data-sizes="auto">
      </picture>
    </div>
    <div class="wall__container box box_small">
      <div class="wall__content typo">
        <h3 class="wall__title title">{{ props.title }}</h3>
        <div class="wall__text paragraph">{{ props.text }}</div>
        {% if props.buttonLink %}
          <div class="wall__button">
            <a href="{{ props.buttonLink }}" class="button button_primary">{{ props.buttonTitle }}</a>
          </div>
        {% endif %}
      </div>
    </div>
  </section>
{% endmacro %}