.page
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

  img, fieldset
    border: 0

  fieldset legend
    display: none

  ul, li
    list-style-type: none

  table
    border: 0
    border-collapse: collapse

    td
      padding: 0
      vertical-align: top

  input, select, textarea
    +box

  input[type=number]
    -moz-appearance: textfield

  input[type=number]::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

  input[type=search]
    -webkit-appearance: textfield

  input[type=search]::-webkit-search-decoration,
  input[type=search]::-webkit-search-cancel-button,
  input[type=search]::-webkit-search-results-button,
  input[type=search]::-webkit-search-results-decoration
    display: none


  ::selection
    background: #33378f
    color: #FFFFFF
    text-shadow: none

  ::-moz-selection
    background: #33378f
    color: #FFFFFF
    text-shadow: none

  button
    user-select: none

b,
strong
  font-weight: 600

img
  max-width: 100%
  vertical-align: top