{% macro benefits(props) %}
  <div class="benefits{% if props.dark %} benefits_dark{% endif %}{% if props.circle %} benefits_circle{% endif %}">
    {% for item in props.data %}
      <div class="benefits__item">
        <div class="benefits__top">
          {% if props.png %}
          <img class="benefits__icon lazyload" data-src="../_img/solutions/{{ item.iconName }}.png" data-srcset="../_img/solutions/{{ item.iconName }}.png 1x, ../_img/solutions/{{ item.iconName }}@2x.png 2x" alt="{{ item.imgAlt }}">
          {% else %}
          <img class="benefits__icon" src="../_img/solutions/{{ item.iconName }}.svg" alt="">
          {% endif %}
        </div>
        <div class="benefits__title">{{ item.title }}</div>
      </div>
    {% endfor %}
  </div>
{% endmacro %}